{
	"FileVersion": 3,
	"Version": 315,
	"VersionName": "3.15",
	"FriendlyName": "Git LFS 2",
	"Description": "Git source control management",
	"Category": "Source Control",
	"CreatedBy": "Project Borealis",
	"CreatedByURL": "https://projectborealis.com",
	"DocsURL": "https://github.com/ProjectBorealis/UEGitPlugin/blob/release/README.md",
	"SupportURL": "https://github.com/ProjectBorealis/UEGitPlugin/issues",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GitSourceControl",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}
